<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation: TreSucMs for TCGA &#8212; TreSucMs 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">TreSucMs 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation: TreSucMs for TCGA</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="documentation-tresucms-for-tcga">
<h1>Documentation: TreSucMs for TCGA<a class="headerlink" href="#documentation-tresucms-for-tcga" title="Link to this heading">¶</a></h1>
<p>“TreSucMs” a tool to choose, harvest and analyse expression and methylation data
of the TCGA-projects for revealing Biomarkers which indicate treatment success.</p>
<section id="installing-from-github-com">
<h2>Installing from github.com:<a class="headerlink" href="#installing-from-github-com" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/dendemayer/TreSucMs-TCGA.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>TreSucMs-TCGA
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>To start the analysis with help of the interactive mode, call the pipeline
without any argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>TreSucMs
</pre></div>
</div>
<p>Calling the help or the manual page:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>TreSucMs<span class="w"> </span>--help
$<span class="w"> </span>man<span class="w"> </span>TreSucMs
</pre></div>
</div>
</section>
<section id="help-page-of-the-pipeline">
<h2>Help Page of the pipeline:<a class="headerlink" href="#help-page-of-the-pipeline" title="Link to this heading">¶</a></h2>
<section id="tresucms">
<h3>TreSucMs<a class="headerlink" href="#tresucms" title="Link to this heading">¶</a></h3>
<p>“TreSucMs” a tool to choose, harvest and analyse expression and methylation data
of the TCGA-projects for revealing Biomarkers which indicate threapy
specific treatment success predictions.</p>
<p>Calling the pipeline without any argument starts the interactive mode to
help setting all needed parameters for the analysis.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>TreSucMs<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-o">
<span id="cmdoption-TreSucMs-out_path"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--out_path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;out_path&gt;</span></span><a class="headerlink" href="#cmdoption-TreSucMs-o" title="Link to this definition">¶</a></dt>
<dd><p>path to save the result files</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">/home/dende/TreSucMs</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-p">
<span id="cmdoption-TreSucMs-project"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--project</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;project&gt;</span></span><a class="headerlink" href="#cmdoption-TreSucMs-p" title="Link to this definition">¶</a></dt>
<dd><p>TCGA project(s) to be applied. Any TCGA project can be chosen, like: -p TCGA-CESC -p TCGA-HNSC …</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-d">
<span id="cmdoption-TreSucMs-drugs"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--drugs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;drugs&gt;</span></span><a class="headerlink" href="#cmdoption-TreSucMs-d" title="Link to this definition">¶</a></dt>
<dd><p>drug(s), like: -d drug1 -d drug2 or drugcombination(s), like: -d drug1,drug2</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-c">
<span id="cmdoption-TreSucMs-cores"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--cores</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cores&gt;</span></span><a class="headerlink" href="#cmdoption-TreSucMs-c" title="Link to this definition">¶</a></dt>
<dd><p>number of cores provided to snakemake</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-C">
<span id="cmdoption-TreSucMs-cutoff"></span><span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--cutoff</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;cutoff&gt;</span></span><a class="headerlink" href="#cmdoption-TreSucMs-C" title="Link to this definition">¶</a></dt>
<dd><p>Cut-off parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-t">
<span id="cmdoption-TreSucMs-threshold"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--threshold</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;threshold&gt;</span></span><a class="headerlink" href="#cmdoption-TreSucMs-t" title="Link to this definition">¶</a></dt>
<dd><p>threshold parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-e">
<span id="cmdoption-TreSucMs-execute"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--execute</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;execute&gt;</span></span><a class="headerlink" href="#cmdoption-TreSucMs-e" title="Link to this definition">¶</a></dt>
<dd><p>choose which pipeline shall be executed</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">DESeq2,</span> <span class="pre">metilene</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-N">
<span id="cmdoption-TreSucMs-dryrun"></span><span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--dryrun</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-TreSucMs-N" title="Link to this definition">¶</a></dt>
<dd><p>snakemake dryrun</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-D">
<span id="cmdoption-TreSucMs-download"></span><span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--download</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-TreSucMs-D" title="Link to this definition">¶</a></dt>
<dd><p>if set, just download raw
and meta data for given projects and analysis types, revise them,
link them, but do not run any analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-u">
<span id="cmdoption-TreSucMs-unlock"></span><span class="sig-name descname"><span class="pre">-u</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--unlock</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-TreSucMs-u" title="Link to this definition">¶</a></dt>
<dd><p>in case the analysis
crashs, snakemake locks the output directory, run with -u to
unlock, then repeat the analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-TreSucMs-v">
<span id="cmdoption-TreSucMs-version"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-TreSucMs-v" title="Link to this definition">¶</a></dt>
<dd><p>printing out version information: Version 1.0</p>
</dd></dl>

</section>
</section>
<section id="short-tutorial">
<h2>Short tutorial:<a class="headerlink" href="#short-tutorial" title="Link to this heading">¶</a></h2>
<section id="usage-of-the-interactive-mode">
<h3>Usage of the interactive mode:<a class="headerlink" href="#usage-of-the-interactive-mode" title="Link to this heading">¶</a></h3>
<p>The following example composition of projects, drugs and parameters creates the
example configuration given in TODO.</p>
<p>The same configuration can be applied by issuing the following command (the
number of cores hereby can be adjusted and would also give the same results):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>TreSucMs<span class="w"> </span>-p<span class="w"> </span>TCGA-CESC<span class="w"> </span>-p<span class="w"> </span>TCGA-HNSC<span class="w"> </span>-p<span class="w"> </span>TCGA-LUSC<span class="w"> </span>-d<span class="w"> </span>cisplatin<span class="w"> </span>-d<span class="w"> </span>carboplatin,paclitaxel<span class="w"> </span><span class="se">\</span>
-d<span class="w"> </span>carboplatin<span class="w"> </span>-o<span class="w"> </span>/scr/TreSucMs_out<span class="w"> </span>-c<span class="w"> </span><span class="m">40</span><span class="w"> </span>-t<span class="w"> </span><span class="m">5</span><span class="w"> </span>-t<span class="w"> </span><span class="m">10</span><span class="w"> </span>-t<span class="w"> </span><span class="m">20</span><span class="w"> </span>-C<span class="w"> </span><span class="m">5</span><span class="w"> </span>-C<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<p>Calling the pipeline without any argument starts the interactive mode:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ TreSucMs

 OUTPUT_PATH:             /homes/biertruck/gabor/TreSucMs
 SCRIPT_PATH:             /homes/biertruck/gabor/phd/test_git_doc/TreSucMs/src/shared/modules
 PIPELINES executed:      [&#39;DESeq2&#39;, &#39;metilene&#39;]

 which projects do you want to include in your analysis:

  0:     TCGA-CESC           Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma
  1:     TCGA-HNSC           Head and Neck Squamous Cell Carcinoma
  2:     TCGA-LUSC           Lung Squamous Cell Carcinoma
  3:     TCGA-ESCA           Esophageal Carcinoma
  4:     TCGA-BRCA           Breast Invasive Carcinoma
  5:     TCGA-GBM            Glioblastoma Multiforme
  6:     TCGA-OV             Ovarian Serous Cystadenocarcinaoma
  7:     TCGA-LUAD           Lung Adenocarcinoma
  8:     TCGA-UCEC           Uterine Corpus Endometrial Carinoma
  9:     TCGA-KIRC           kindney renal clear cell carcinoma
 10:     TCGA-LGG            brain lower grade glioma
 11:     TCGA-THCA           thyroid carcinoma
 12:     TCGA-PRAD           prostate adenocarcinoma
 13:     TCGA-SKCM           skin cutaneous melanoma
 14:     TCGA-COAD           colon adenocarcinoma
 15:     TCGA-STAD           stomach adenocarcinoma
 16:     TCGA-BLCA           bladder urothelial carcinoma
 17:     TCGA-LIHC           liver hepatocellular carcinoma
 18:     TCGA-KIRP           kidney renal papillary cell carcinoma
 19:     TCGA-SARC           sarcoma
 20:     TCGA-PAAD           pancreatic adenocarcinoma
 21:     TCGA-PCPG           pheochromocytoma and paraganglioma
 22:     TCGA-READ           rectum adenocarcinoma
 23:     TCGA-TGCT           testicular germcelltumors
 24:     TCGA-THYM           thymoma
 25:     TCGA-KICH           kidney chromophobe
 26:     TCGA-ACC            adrenochordical carcinoma
 27:     TCGA-MESO           mesothelioma
 28:     TCGA-UVM            uveal melanoma
 29:     TCGA-DLBC           lymphoid neoplasm diffuse large b-cell lymphoma
 30:     TCGA-UCS            uterine carcinoma
 31:     TCGA-CHOL           cholangiocarcinoma
 enter your choices one by one, when you are done, simply press &quot;Enter&quot;:
</pre></div>
</div>
<p>As suggested, you can now, one by one include the projects you are interested in.
A default OUTPUT_PATH is also already given together with the default analysis
types “DESeq” and “metilene”. Those defaults can also be adjusted in next steps
with help of the interactive mode.</p>
<p>To recreate the example set, the first three projects have to be selected,
afterwards the following prompt is given:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>you choose:
PROJECTS:        [&#39;TCGA-CESC&#39;, &#39;TCGA-HNSC&#39;, &#39;TCGA-LUSC&#39;]

which therapy approach do you want to include in your analysis:

 0: cisplatin                                TCGA-CESC: 103 TCGA-HNSC: 64 TCGA-LUSC: 1
 1: carboplatin,paclitaxel                   TCGA-CESC: 5 TCGA-HNSC: 26 TCGA-LUSC: 14
 2: 5-fluorouracil,cisplatin                 TCGA-CESC: 5 TCGA-HNSC: 2 TCGA-LUSC: 0
 3: carboplatin                              TCGA-CESC: 3 TCGA-HNSC: 6 TCGA-LUSC: 3
 4: carboplatin,cisplatin,paclitaxel         TCGA-CESC: 3 TCGA-HNSC: 0 TCGA-LUSC: 1
 5: cisplatin,gemcitabine                    TCGA-CESC: 3 TCGA-HNSC: 0 TCGA-LUSC: 9
 6: paclitaxel                               TCGA-CESC: 2 TCGA-HNSC: 1 TCGA-LUSC: 0
 7: erbitux                                  TCGA-CESC: 1 TCGA-HNSC: 9 TCGA-LUSC: 0
 8: cisplatin,vectibix                       TCGA-CESC: 0 TCGA-HNSC: 5 TCGA-LUSC: 0
 9: carboplatin,erbitux,paclitaxel           TCGA-CESC: 0 TCGA-HNSC: 4 TCGA-LUSC: 0
10: cisplatin,erbitux                        TCGA-CESC: 0 TCGA-HNSC: 3 TCGA-LUSC: 0
11: carboplatin,cisplatin,erbitux,paclitaxel TCGA-CESC: 0 TCGA-HNSC: 3 TCGA-LUSC: 0
12: carboplatin,cisplatin                    TCGA-CESC: 0 TCGA-HNSC: 2 TCGA-LUSC: 0
13: docetaxel,erbitux                        TCGA-CESC: 0 TCGA-HNSC: 2 TCGA-LUSC: 0
14: cisplatin,docetaxel                      TCGA-CESC: 0 TCGA-HNSC: 1 TCGA-LUSC: 10
15: carboplatin,docetaxel                    TCGA-CESC: 0 TCGA-HNSC: 1 TCGA-LUSC: 3
16: cisplatin,vinorelbine                    TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 21
17: carboplatin,vinorelbine                  TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 8
18: cisplatin,etoposide                      TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 7
19: carboplatin,gemcitabine                  TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 5
20: cisplatin,pemetrexed                     TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 3
21: cisplatin,docetaxel,gemcitabine          TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 2
22: carboplatin,gemcitabine,paclitaxel       TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 2
23: carboplatin,cisplatin,vinorelbine        TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 2
24: carboplatin,docetaxel,gemcitabine        TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 2
25: carboplatin,docetaxel,paclitaxel         TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 2
26: gemcitabine                              TCGA-CESC: 0 TCGA-HNSC: 0 TCGA-LUSC: 2

enter your choices one by one, when you are done, simply press &quot;Enter&quot;:
</pre></div>
</div>
<p>Here are therapies listed where the maximum of a row is greater than 1. We
apply row 0, 1 and 3 to include cisplatin, the combination of carboplatin and
paclitaxel and cases which got solely treated with carboplatin. In the
following, every other parameter is requested. With the next prompt, the
default OUTPUT_PATH can be confirmed or replaced:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>do you want to keep the default OUTPUT_PATH of:
/homes/biertruck/gabor/TreSucMs
if so, press ENTER, if not, enter your custom output path:
</pre></div>
</div>
<dl class="simple">
<dt>In this example, we confirm the suggested OUTPUT_PATH and are asked to confirm</dt><dd><p>or set the number of cores which shall be invoked into the analyses:</p>
</dd>
</dl>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>do you want to keep the default number of cores invoked of 1?
if so, press ENTER, if not, enter the number of cores:
40
</pre></div>
</div>
<p>We set the cores to 40 and then can decide which analysis approaches shall be
triggered, per default, DESeq2 and metilene based biomarker predictions are
produced:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>which pipeline do you want to include into your analysis
press ENTER if DESeq2 and metilene (default) or
1 for DESeq2 or
2 for metilene
</pre></div>
</div>
<p>We confirm the default of those two analyses and can set the cutoff values, if
we want to add those at all:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>do you want to add one or multiple cutoffs?
it is recommend to choose cutoff values between 5 and 10 years
if not, just press ENTER, if so enter the coutoffs one by one:
5
8
</pre></div>
</div>
<p>Like the example set, we add here a cutoff of 5 and 8. Then the thresholds are
requested:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>do you want to add one or multiple thresholds?
it is recommend to choose threshold values which do not exceed a value of 50
if not, just press ENTER, if so enter the thresholds one by one:
5
10
20
</pre></div>
</div>
<p>We apply thresholds of 5, 10 and 20. All mandatory and optional parameters are
set with that and are finally listed before the whole approach is started:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OUTPUT_PATH:             /homes/biertruck/gabor/TreSucMs
PROJECT:                 [&#39;TCGA-CESC&#39;, &#39;TCGA-HNSC&#39;, &#39;TCGA-LUSC&#39;]
DRUGS:                   [&#39;carboplatin&#39;, &#39;carboplatin,paclitaxel&#39;, &#39;cisplatin&#39;]
pipelines executed:      [&#39;DESeq2&#39;, &#39;metilene&#39;]
cores:                  40
cutoff:                 [0, 5, 8]
threshold:              [0, 5, 10, 20]
press ENTER to start or q to quit:
</pre></div>
</div>
<p>If something went wrong, you can quit now and start over, or of course start the analysis.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Documentation: TreSucMs for TCGA</a><ul>
<li><a class="reference internal" href="#installing-from-github-com">Installing from github.com:</a></li>
<li><a class="reference internal" href="#help-page-of-the-pipeline">Help Page of the pipeline:</a><ul>
<li><a class="reference internal" href="#tresucms">TreSucMs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#short-tutorial">Short tutorial:</a><ul>
<li><a class="reference internal" href="#usage-of-the-interactive-mode">Usage of the interactive mode:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">TreSucMs 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation: TreSucMs for TCGA</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Gabor Balogh.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>