let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +10 term://~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules//2473:/usr/bin/zsh
badd +387 lifeline_summary_test_2.py
badd +0 term:\ ranger
argglobal
%argdel
edit lifeline_summary_test_2.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 11 + 28) / 57)
exe '2resize ' . ((&lines * 42 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 105 + 105) / 210)
exe '3resize ' . ((&lines * 42 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 104 + 105) / 210)
argglobal
if bufexists(fnamemodify("term:\ ranger", ":p")) | buffer term:\ ranger | else | edit term:\ ranger | endif
if &buftype ==# 'terminal'
  silent file term:\ ranger
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 11 - ((10 * winheight(0) + 5) / 11)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 11
normal! 0
wincmd w
argglobal
balt term://~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules//2473:/usr/bin/zsh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 592 - ((14 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 592
normal! 035|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules//2473:/usr/bin/zsh", ":p")) | buffer term://~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules//2473:/usr/bin/zsh | else | edit term://~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules//2473:/usr/bin/zsh | endif
if &buftype ==# 'terminal'
  silent file term://~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules//2473:/usr/bin/zsh
endif
balt term://~/mnt_UNI/phd/test_git_doc/DESeq2_pipeline/modules//2473:/usr/bin/zsh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 160 - ((41 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 160
normal! 05|
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 11 + 28) / 57)
exe '2resize ' . ((&lines * 42 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 105 + 105) / 210)
exe '3resize ' . ((&lines * 42 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 104 + 105) / 210)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
