\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{call\_with\_options()}\spxextra{in module main\_deseq}, \hyperpage{1}
  \item \spxentry{Choose\_drugs()}\spxextra{in module choose\_therapy}, \hyperpage{1}
  \item \spxentry{Choose\_path\_and\_option()}\spxextra{in module choose\_therapy}, \hyperpage{2}
  \item \spxentry{Choose\_project()}\spxextra{in module choose\_therapy}, \hyperpage{2}
  \item \spxentry{choose\_therapy}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{correct\_drugs()}\spxextra{in module create\_matrix\_new}, \hyperpage{2}
  \item \spxentry{create\_matrix\_new}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{create\_report}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{create\_report\_pdf()}\spxextra{in module create\_report}, \hyperpage{8}
  \item \spxentry{create\_snake\_config()}\spxextra{in module create\_matrix\_new}, \hyperpage{2}
  \item \spxentry{create\_statistics\_from\_DESeq2\_tables()}\spxextra{in module create\_matrix\_new}, 
		\hyperpage{3}
  \item \spxentry{create\_summary\_table()}\spxextra{in module create\_matrix\_new}, \hyperpage{3}

  \indexspace
  \bigletter D
  \item \spxentry{download\_clinical\_tables()}\spxextra{in module create\_matrix\_new}, 
		\hyperpage{4}
  \item \spxentry{download\_data\_files()}\spxextra{in module create\_matrix\_new}, \hyperpage{4}
  \item \spxentry{drug\_frequency()}\spxextra{in module walk\_all\_drug\_frequency}, \hyperpage{8}
  \item \spxentry{drug\_frequency\_all\_single\_projects()}\spxextra{in module walk\_all\_drug\_frequency}, 
		\hyperpage{8}

  \indexspace
  \bigletter L
  \item \spxentry{Lifeline\_plot}\spxextra{class in lifeline\_summary\_test\_2}, \hyperpage{6}
  \item \spxentry{lifeline\_summary\_test\_2}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{lifelines\_ENSG()}\spxextra{in module lifeline\_summary\_test\_2}, \hyperpage{6}

  \indexspace
  \bigletter M
  \item \spxentry{merging\_meta\_infos()}\spxextra{in module create\_matrix\_new}, \hyperpage{5}
  \item \spxentry{meta\_filter()}\spxextra{in module create\_matrix\_new}, \hyperpage{5}
  \item \spxentry{module}
    \subitem \spxentry{choose\_therapy}, \hyperpage{1}
    \subitem \spxentry{create\_matrix\_new}, \hyperpage{2}
    \subitem \spxentry{create\_report}, \hyperpage{8}
    \subitem \spxentry{lifeline\_summary\_test\_2}, \hyperpage{6}
    \subitem \spxentry{walk\_all\_drug\_frequency}, \hyperpage{8}

  \indexspace
  \bigletter P
  \item \spxentry{provide\_DESeq2\_table()}\spxextra{in module create\_matrix\_new}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{set\_logger()}\spxextra{in module create\_matrix\_new}, \hyperpage{6}

  \indexspace
  \bigletter W
  \item \spxentry{walk\_all\_drug\_frequency}
    \subitem \spxentry{module}, \hyperpage{8}

\end{sphinxtheindex}
