\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:main_deseq.call_with_options}{{}{1}{}{section*.3}{}}
\newlabel{index:module-choose_therapy}{{}{1}{}{section*.4}{}}
\newlabel{index:choose_therapy.Choose_drugs}{{}{1}{}{section*.5}{}}
\newlabel{index:choose_therapy.Choose_path_and_option}{{}{2}{}{section*.6}{}}
\newlabel{index:choose_therapy.Choose_project}{{}{2}{}{section*.7}{}}
\newlabel{index:module-create_matrix_new}{{}{2}{}{section*.8}{}}
\newlabel{index:create_matrix_new.correct_drugs}{{}{2}{}{section*.9}{}}
\newlabel{index:create_matrix_new.create_snake_config}{{}{2}{}{section*.10}{}}
\newlabel{index:create_matrix_new.create_statistics_from_DESeq2_tables}{{}{3}{}{section*.11}{}}
\newlabel{index:create_matrix_new.create_summary_table}{{}{3}{}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example structure for summary\_DF.tsv:}}{4}{table.0.1}}
\newlabel{index:id1}{{1}{4}{}{table.0.1}{}}
\newlabel{index:summary-df-example}{{1}{4}{}{table.0.1}{}}
\newlabel{index:create_matrix_new.download_clinical_tables}{{}{4}{}{section*.13}{}}
\newlabel{index:function-2}{{}{4}{}{section*.14}{}}
\newlabel{index:create_matrix_new.download_data_files}{{}{4}{}{section*.15}{}}
\newlabel{index:create_matrix_new.merging_meta_infos}{{}{5}{}{section*.16}{}}
\newlabel{index:create_matrix_new.meta_filter}{{}{5}{}{section*.17}{}}
\newlabel{index:function-1}{{}{5}{}{section*.18}{}}
\newlabel{index:create_matrix_new.provide_DESeq2_table}{{}{5}{}{section*.19}{}}
\newlabel{index:create_matrix_new.set_logger}{{}{6}{}{section*.20}{}}
\newlabel{index:module-lifeline_summary_test_2}{{}{6}{}{section*.21}{}}
\newlabel{index:lifeline_summary_test_2.Lifeline_plot}{{}{6}{}{section*.22}{}}
\newlabel{index:lifeline_summary_test_2.lifelines_ENSG}{{}{6}{}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces example multiindex table}}{7}{table.0.2}}
\newlabel{index:id2}{{2}{7}{}{table.0.2}{}}
\newlabel{index:multiindex-table}{{2}{7}{}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ENSG table, \sphinxstylestrong {count\_DF} (normalized counts with help of DESeq2)}}{7}{table.0.3}}
\newlabel{index:id3}{{3}{7}{}{table.0.3}{}}
\newlabel{index:ensg-table}{{3}{7}{}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces example table for lifeline input}}{7}{table.0.4}}
\newlabel{index:id4}{{4}{7}{}{table.0.4}{}}
\newlabel{index:lifeline-table}{{4}{7}{}{table.0.4}{}}
\newlabel{index:module-walk_all_drug_frequency}{{}{8}{}{section*.24}{}}
\newlabel{index:walk_all_drug_frequency.drug_frequency}{{}{8}{}{section*.25}{}}
\newlabel{index:walk_all_drug_frequency.drug_frequency_all_single_projects}{{}{8}{}{section*.26}{}}
\newlabel{index:module-create_report}{{}{8}{}{section*.27}{}}
\newlabel{index:create_report.create_report_pdf}{{}{8}{}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tables}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tables}{{1}{11}{Tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}direct function apployment:}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:direct-function-apployment}{{2}{13}{direct function apployment:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.30}}
