\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\sphinxhyphen{}C}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}D}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}cores}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}cutoff}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}drugs}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}dryrun}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}execute}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}out\_path}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}project}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}report}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}threshold}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}c}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}d}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}e}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}o}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}p}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{5}
  \item \spxentry{\sphinxhyphen{}r}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}t}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}
  \item \spxentry{\sphinxhyphen{}v}
    \subitem \spxentry{TreMSuc command line option}, \hyperpage{6}

  \indexspace
  \bigletter T
  \item \spxentry{TreMSuc command line option}
    \subitem \spxentry{\sphinxhyphen{}C}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}D}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}cores}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}cutoff}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}drugs}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}dryrun}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}execute}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}out\_path}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}project}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}report}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}threshold}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}\sphinxhyphen{}version}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}c}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}d}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}e}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}o}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}p}, \hyperpage{5}
    \subitem \spxentry{\sphinxhyphen{}r}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}t}, \hyperpage{6}
    \subitem \spxentry{\sphinxhyphen{}v}, \hyperpage{6}

\end{sphinxtheindex}
