\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Build and activate the provided conda env:}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:build-and-activate-the-provided-conda-env}{{1}{3}{Build and activate the provided conda env:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation of modules, classes and functions:}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-of-modules-classes-and-functions}{{2}{5}{Documentation of modules, classes and functions:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TreMSuc}{5}{section.2.1}\protected@file@percent }
\newlabel{index:tremsuc}{{2.1}{5}{TreMSuc}{section.2.1}{}}
\newlabel{index:cmdoption-TreMSuc-o}{{2.1}{5}{}{section*.3}{}}
\newlabel{index:cmdoption-TreMSuc-out_path}{{2.1}{5}{}{section*.4}{}}
\newlabel{index:cmdoption-TreMSuc-p}{{2.1}{5}{}{section*.5}{}}
\newlabel{index:cmdoption-TreMSuc-project}{{2.1}{5}{}{section*.6}{}}
\newlabel{index:cmdoption-TreMSuc-d}{{2.1}{5}{}{section*.7}{}}
\newlabel{index:cmdoption-TreMSuc-drugs}{{2.1}{5}{}{section*.8}{}}
\newlabel{index:cmdoption-TreMSuc-c}{{2.1}{5}{}{section*.9}{}}
\newlabel{index:cmdoption-TreMSuc-cores}{{2.1}{5}{}{section*.10}{}}
\newlabel{index:cmdoption-TreMSuc-C}{{2.1}{5}{}{section*.11}{}}
\newlabel{index:cmdoption-TreMSuc-cutoff}{{2.1}{5}{}{section*.12}{}}
\newlabel{index:cmdoption-TreMSuc-t}{{2.1}{6}{}{section*.13}{}}
\newlabel{index:cmdoption-TreMSuc-threshold}{{2.1}{6}{}{section*.14}{}}
\newlabel{index:cmdoption-TreMSuc-e}{{2.1}{6}{}{section*.15}{}}
\newlabel{index:cmdoption-TreMSuc-execute}{{2.1}{6}{}{section*.16}{}}
\newlabel{index:cmdoption-TreMSuc-D}{{2.1}{6}{}{section*.17}{}}
\newlabel{index:cmdoption-TreMSuc-dryrun}{{2.1}{6}{}{section*.18}{}}
\newlabel{index:cmdoption-TreMSuc-r}{{2.1}{6}{}{section*.19}{}}
\newlabel{index:cmdoption-TreMSuc-report}{{2.1}{6}{}{section*.20}{}}
\newlabel{index:cmdoption-TreMSuc-v}{{2.1}{6}{}{section*.21}{}}
\newlabel{index:cmdoption-TreMSuc-version}{{2.1}{6}{}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Short tutorial:}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:short-tutorial}{{3}{7}{Short tutorial:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performing an example analysis:}{7}{section.3.1}\protected@file@percent }
\newlabel{index:performing-an-example-analysis}{{3.1}{7}{Performing an example analysis:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recreate the performed analysis:}{8}{section.3.2}\protected@file@percent }
\newlabel{index:recreate-the-performed-analysis}{{3.2}{8}{Recreate the performed analysis:}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.23}\protected@file@percent }
\gdef \@abspage@last{13}
